[flake8]
ignore =
    W503,
    F811,
    I001,
    I002,
    I003,
    I004,
    I005
exclude =
    */migrations/,
    data/
    venv/,
    */venv/,
    env/,
    */env/,
per-file-ignores =
    */settings.py:E501
